RAZORPAY_KEY_ID = 'rzp_test_N2Opu2DUzuVnef'
RAZORPAY_KEY_SECRET= 'X1gan739ZoYVl7Betz9hOqAv'
API_KEY = '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'
BUCKET_NAME = 'expensetracker-project'
IAM_USER_KEY = 'AKIA5ORYMYNQVNRFVQF4'
IAM_USER_SECRET = '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'
DB_USER = 'root'
DB_NAME = 'expenses'
DB_PASS = 'mysql@123'
DB_HOST = 'localhost'